VITE_APIKEY=AIzaSyC1gd3bDKgi5tZjUBk0R1ule9CR7RIGBAE
VITE_AUTHDOMAIN=tvlearn.firebaseapp.com
VITE_PROJECTID=tvlearn
VITE_STORAGEBUCKET=tvlearn.appspot.com
VITE_MESSAGINGSENDERID=28763436158
VITE_APIID=1:28763436158:web:1a2acc6ffaef4e53e4142f